# Stripe Configuration
# WARNING: VITE_ variables are visible in the browser. 
# Do not use the PRIVATE key in frontend components.
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RKhZCJqRiYlcnGZJyPeVmRjm8QLYOSrCW0ScjmxocdAJ7psdKTKNsS3JzITCJ61vq9lZNJpm2I6gX2eJgCUrSf100Mi7zWfpn

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD2Z9tCmmgReMG77ywXukKC_YIXsbP3uoU
VITE_FIREBASE_AUTH_DOMAIN=hatakesocial-88b5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hatakesocial-88b5e
VITE_FIREBASE_STORAGE_BUCKET=hatakesocial-88b5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091697032506
VITE_FIREBASE_APP_ID=1:1091697032506:web:6a7cf9f10bd12650b22403
VITE_FIREBASE_MEASUREMENT_ID=G-EH0PS2Z84J